# screeanu-reads

./: build.gradle  settings.gradle
src/main/java/org/jniemiec/screeanureads/: Main.java
src/main/java/org/jniemiec/screeanureads/analysis/: Analyzer.java
src/main/java/org/jniemiec/screeanureads/converters/: ImageFormatConverter.java  PNG2JPGConverter.java
src/main/java/org/jniemiec/screeanureads/model/: InstaStoryUnitData.java  Labels.java
src/main/java/org/jniemiec/screeanureads/parsers/: InstaStoryDataParser.java  InstaStoryDateParserEN.java  InstaStoryDateParserPL.java  OtherImageParser.java  Parser.java  ParserSelector.java  ParserUtils.java
src/main/java/org/jniemiec/screeanureads/readers/: TextFromImageReader.java  TextFromImageReaderImpl.java
src/main/java/org/jniemiec/screeanureads/util/: FileUtil.java  TempDir.java
src/test/java/org/jniemiec/screeanureads/converters/: PNG2JPGConverterTest.java
src/test/java/org/jniemiec/screeanureads/parsers/: InstaStoryDateParserENTest.java  InstaStoryDateParserPLTest.java  ParseUtilsTest.java
src/test/java/org/jniemiec/screeanureads/readers/: TextFromImageImplTest.java
src/test/java/org/jniemiec/screeanureads/util/: FileUtilTest.java
src/test/resources/: readTextFromAnImage.feature
